index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css" attr>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" attr>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/6.0.0/normalize.css" attr>
  </head>
  <body>
    <div class="modal">
      <div class="modal-box">
        <div class="modal-close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></div>
        <div class="key-operations">
          <div class="operations" id="y0-operations"></div>
          <div class="operations" id="y1-operations"></div>
          <div class="operations" id="k0-operations"></div>
          <div class="operations" id="k1-operations"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="singular-data">
        <div class="input-field">
          <label>Nº DE PARTICIPANTES</label>
          <input class="box input-box" type="number" min="2" max="10" value="2" id="parties-number">
        </div>
        <div class="input-field">
          <label>ALFA</label>
          <input class="box input-box" type="text" placeholder="α" id="alpha" pattern="[0-9]+" required="true" value="5">
        </div>
        <div class="input-field">
          <label>MODULO</label>
          <input class="box input-box" type="text" placeholder="P" id="prime" pattern="[0-9]+" required="true" value="17">
        </div>
      </div>
      <form class="data-parties" action="#" method="" onsubmit="calculateKeys(event)">
        <div id="parties"></div>
        <div>
          <input type="submit" value="CREAR CLAVES">
        </div>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/table.js"></script>
    <script src="js/diffie-hellman.js">   </script>
    <script src="js/main.js"></script>
  </body>
</html>

development/pug/index.pug
doctype html
html(lang='es')
    head
        meta(charset='utf-8')
        title
        link(rel="stylesheet", href="css/styles.css", attr)
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", attr)
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/6.0.0/normalize.css", attr)
    body
        .modal
            .modal-box
                .modal-close
                    i(class="fa fa-times-circle-o" aria-hidden="true")
                .key-operations
                    .operations#y0-operations
                    .operations#y1-operations
                    .operations#k0-operations
                    .operations#k1-operations

        .container
            .singular-data
                .input-field
                    label Nº DE PARTICIPANTES
                    input(type="number" min="2" max="10" value="2" id="parties-number" class="box input-box")
                .input-field
                    label ALFA
                    input(type="text" placeholder="\u03B1" class="box input-box" id="alpha" pattern="[0-9]+" required="true" value="5")
                .input-field
                    label MODULO
                    input(type="text" placeholder="P" class="box input-box" id="prime" pattern="[0-9]+" required="true" value="17")
            
            form(action="#" method="" onsubmit="calculateKeys(event)" class="data-parties")
                #parties
            
                div
                    input(type="submit" value="CREAR CLAVES" )
        script(src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous")
        script(src="js/table.js")
        script(src="js/diffie-hellman.js")    
        script(src="js/main.js")
      
